NEXTAUTH_SECRET = rRtSgNFb06T+mh8F+ovzLyvVyOnVHKilQvkudtQkBTI=

GITHUB_SECRET = 887ca2c4d8fbbba3d48313c53fcec89033daa969
GITHUB_ID = 9898e79ae12ac093fdb7

GOOGLE_SECRET = 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
GOOGLE_ID = 322020076804-uh7ltdku9e28crj737f66iks70vp2l6h.apps.googleusercontent.com
